YII_ENV=dev
DB_HOST=db
DB_NAME=yii2basic
DB_USER=root
DB_PASSWORD=root
REDIS_HOST=redis
REDIS_PORT=6379
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=yii2basic
PHP_USER_ID=1000
SMS_PILOT_API_KEY=A1B2C3D4E5F6A1B2C3D4E5F6
